/* SITE STRUCTURE */

/* SITE HEADER */ 
.site-header {
    position: absolute;
    width: 100%;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;


    a {
        color: rgba(0,0,0,.8);
        text-decoration: none;
    }

    h1 {
        font-size: 1.5em;
        margin: 0;
    }

    .site-id {
        display: flex;
        align-items: center;
    }

    .logo {
        max-width: 50px;
        margin-right: .5em;
    }
}

/* SITE FOOTER */
.site-footer {
    background-color: $color-accent-cream;
    display: flex;
    justify-content: center;

    a {
        color: $color-accent;
        text-decoration: none;
    }
}



section {
    padding: 4em 0;
    min-height: 100vh;
    display: grid;
    align-items: center;
}

/* HERO SECTION */

.hero {
    background-color: $color-accent-cream;
    text-align: left;
    padding: 6em 0;
    min-height: 100vh;
    display: flex;
    place-items: center;

    .container {
        width: 100%;

    }
    h1 {
        margin-bottom: .25em;
    }
    p {
        margin: 1em 0;
    }
}